<!doctype html>
<html lang="zh-Hant-TW">
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="main-elevator-right.css" />
    <link
      rel="stylesheet"
      href="https://media.etmall.com.tw/sp/12500/build.css"
    />
    <script defer="defer" src="vendor-bundle.js"></script>
    <script defer="defer" src="app-bundle.js"></script>
    <link href="vendor-bundle.css" rel="stylesheet" />
    <link href="app-bundle.css" rel="stylesheet" />
  </head>
  <body class="js-main-pages">
    <header class="header__wrap">
      <div class="layout--main">
        <div class="header__zone">
          <a class="logo" href="https://www.etmall.com.tw/"
            ><img src="logo-new.svg" alt="東森購物"
          /></a>
        </div>
      </div>
    </header>
    <div class="decor__bg decor__bg--scenes full-parent" id="decorBg"></div>
    <main class="sp__wrap" id="spWrap">
      <section class="hero">
        <div class="layout--main">
          <div class="hero__wrap">
            <div class="hero__block">
              <div class="decor--top decor__title decor__title--1">
                <img src="decor-title-1.png" alt="" />
              </div>
              <div class="decor--top decor__title decor__title--2">
                <img src="decor-title-2.png" alt="" />
              </div>
              <div class="title--main">
                <h1>
                  <img
                    src="title.png"
                    alt="1212年終壓軸回饋|ETMall東森購物網"
                  />
                </h1>
                <div class="title--light"><img src="title.png" alt="" /></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="promo__group promo-event">
        <div class="layout--main">
          <div class="promo__wrap">
            <div class="promo__block block--center">
              <div class="banner__wrap">
                <div class="banner__box">
                  <a
                    href="https://media.etmall.com.tw/sp/31857/m/index.html"
                    title="銀行回饋超優惠"
                    data-start="2025-12-01T00:00+08:00"
                    data-end="2025-12-11T00:00+08:00"
                    data-start-href="https://media.etmall.com.tw/sp/31998/m/index.html"
                    data-start-app="etmall://open?pgid=44&amp;tb=0&amp;url=https%3A%2F%2Fmedia.etmall.com.tw%2Fsp%2F31998%2Fm%2Fapp.html&amp;t=2025%2F12%E6%9C%88%E9%8A%80%E8%A1%8C%E7%B8%BD%E8%A6%BD%E9%A0%81%7CETMall%E6%9D%B1%E6%A3%AE%E8%B3%BC%E7%89%A9%E7%B6%B2"
                    data-start-title="銀行回饋超優惠"
                    data-end-href="https://media.etmall.com.tw/sp/31998/m/index.html"
                    data-end-app="etmall://open?pgid=44&amp;tb=0&amp;url=https%3A%2F%2Fmedia.etmall.com.tw%2Fsp%2F31998%2Fm%2Fapp.html&amp;t=2025%2F12%E6%9C%88%E9%8A%80%E8%A1%8C%E7%B8%BD%E8%A6%BD%E9%A0%81%7CETMall%E6%9D%B1%E6%A3%AE%E8%B3%BC%E7%89%A9%E7%B6%B2"
                    data-end-title="銀行加碼回饋中！"
                    ><img
                      src="event-bank.png"
                      alt="銀行回饋超優惠"
                      data-start="2025-12-01T00:00+08:00"
                      data-end="2025-12-11T00:00+08:00"
                      data-start-src="event-bank.png"
                      data-start-alt="銀行回饋超優惠"
                      data-end-src="event-bank-2.png"
                      data-end-alt="銀行加碼回饋中！"
                  /></a>
                </div>
              </div>
              <div class="promo__box">
                <div class="item__wrap">
                  <div class="item__block">
                    <div class="event__item event__item--big">
                      <div class="swiper container--promo-event">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <a
                              href="https://www.etmall.com.tw/Activity/Reg/220"
                              title="單筆滿千抽 華航曼谷雙人來回機票"
                              ><img
                                src="event-item-1.png"
                                alt="單筆滿千抽 華航曼谷雙人來回機票"
                            /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="item__block">
                    <div class="event__item">
                      <div class="swiper container--promo-event">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <a
                              href="https://www.etmall.com.tw/Activity/Reg/220"
                              title="1212暖身回饋 全站加碼送1,000"
                              data-start="2025-12-11T00:00+08:00"
                              data-start-href="https://www.etmall.com.tw/Activity/Reg/220"
                              data-start-app="etmall://open?pgid=43&amp;url=https%3A%2F%2Fwww.etmall.com.tw%2FActivity%2FReg%2F220"
                              data-start-title="1212限時加碼 全站加碼回饋12%"
                              ><img
                                src="event-item-2.png"
                                alt="1212暖身回饋 全站加碼送1,000"
                                data-start="2025-12-11T00:00+08:00"
                                data-start-src="event-item-2-2.png"
                                data-start-alt="1212限時加碼 全站加碼回饋12%"
                            /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="event__item">
                      <div class="swiper container--promo-event">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <a
                              href="https://www.etmall.com.tw/Activity/Reg/220"
                              title="年終雙日購 累積消費滿額送150樂透金"
                              ><img
                                src="event-item-3.png"
                                alt="年終雙日購 累積消費滿額送150樂透金"
                            /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="promo__box">
                <div class="event__item">
                  <div
                    class="swiper container--promo-event promo__slider--special"
                  >
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <a
                          href="https://media.etmall.com.tw/sp/31752/m/index.html"
                          title="註冊新會員 新會員禮遇送$650"
                          ><img
                            src="event-item-4.png"
                            alt="註冊新會員 新會員禮遇送$650"
                        /></a>
                      </div>
                      <div class="swiper-slide">
                        <a
                          href="https://m.etmall.com.tw/Activity/dl/Survey/Chubblife/29?ehs_source=05"
                          title="雙12大戰開打 200銀彈支援你"
                          data-app="etmall://open?pgid=43&amp;url=https%3A%2F%2Fm.etmall.com.tw%2FActivity%2Fdl%2FSurvey%2FChubblife%2F29%3Fehs_source%3D05"
                          ><img
                            src="event-item-5.png"
                            alt="雙12大戰開打 200銀彈支援你"
                        /></a>
                      </div>
                      <div class="swiper-slide">
                        <a
                          href="https://media.etmall.com.tw/sp/30903/m/index.html"
                          title="7-ELEVEN取件送 中杯冰美式"
                          ><img
                            src="event-item-6.png"
                            alt="7-ELEVEN取件送 中杯冰美式"
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="promo__box">
                <div class="event__item full-parent">
                  <div class="swiper container--promo-event">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <a
                          href="https://www.etmall.com.tw/Activity/Reg/220"
                          title="單筆消費滿額送 KFC&amp;必勝客優惠券"
                          data-start="2025-12-01T00:00+08:00"
                          data-start-href="https://www.etmall.com.tw/Activity/Reg/220"
                          data-start-app="etmall://open?pgid=43&amp;url=https%3A%2F%2Fwww.etmall.com.tw%2FActivity%2FReg%2F220"
                          data-start-title="單筆消費滿額送 KFC&amp;必勝客優惠券"
                          ><img
                            src="event-item-7.png"
                            alt="單筆消費滿額送 KFC&amp;必勝客優惠券"
                            data-start="2025-12-01T00:00+08:00"
                            data-start-src="event-item-7-2.png"
                            data-start-alt="單筆消費滿額送 KFC&amp;必勝客優惠券"
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="event__item full-parent">
                  <div class="swiper container--promo-event">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <a
                          href="https://www.etmall.com.tw/Activity/Reg/220"
                          title="全站滿額送 東森自然美7D天使光護理體驗價"
                          ><img
                            src="event-item-8.png"
                            alt="全站滿額送 東森自然美7D天使光護理體驗價"
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="promo__box">
                <div class="event__item full-parent">
                  <div class="swiper container--promo-event">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <a
                          href="https://www.etmall.com.tw/member/taskActivity"
                          title="挑戰任務 $1,000送50 滿$5,000送150 滿$10,000送300"
                          data-mobile="https://m.etmall.com.tw/member/taskActivity"
                          data-app="etmall://open?pgid=43&amp;amp;url=https%3A%2F%2Fm.etmall.com.tw%2FMember%2FTaskActivity&amp;amp;t=%E6%9C%83%E5%93%A1%E4%BB%BB%E5%8B%99%E7%89%86"
                          ><img
                            src="event-item-9.png"
                            alt="挑戰任務 $1,000送50 滿$5,000送150 滿$10,000送300"
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="event__item full-parent">
                  <div class="swiper container--promo-event">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <a
                          href="https://media.etmall.com.tw/sp/31010/m/index.html"
                          title="離島配送 滿$1,000送50"
                          ><img
                            src="event-item-10.png"
                            alt="離島配送 滿$1,000送50"
                        /></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="navRightBar theme--liquid-glass" id="navRightBar"></div>
    <section class="promo__group event-calendar" data-title="優惠檔期">
      <div class="layout--main">
        <div class="event__wrap block--center">
          <div class="event__block full-parent">
            <div class="calendar__block">
              <div class="full-week">
                <a href="" title="全站加碼送1,000"></a>
              </div>
              <div class="full-week">
                <a href="" title="全站單筆滿千抽 華航曼谷雙人來回機票"></a>
              </div>
              <div class="start--3 days--5">
                <a href="" title="年終雙日購 滿額送150"></a>
              </div>
            </div>
            <div class="calendar__block">
              <div class="start--1 days--5">
                <a href="" title="全站加碼回饋12%"></a>
              </div>
              <div class="start--6 days--2">
                <a href="" title="全站加碼送1,000"></a>
              </div>
              <div class="full-week">
                <a href="" title="全站單筆滿千抽 華航曼谷雙人來回機票"></a>
              </div>
              <div class="full-week">
                <a href="" title="年終雙日購 滿額送150"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="promo__group promo__group--w4m3 m-bottom--lg"
      data-title="明星大牌"
    >
      <div class="layout--main">
        <div class="decor__wrap">
          <div class="decor__item decor__item--left" id="decorEventW4M3Left">
            <img src="decor-event-w4m3-left.png" alt="" />
          </div>
        </div>
        <div class="promo__wrap block--center">
          <div class="promo__block">
            <div class="event__wrap" id="w4m3Wrap">
              <ul class="good__wrap">
                <li>
                  <a
                    href="https://media.etmall.com.tw/sp/31501/m/index.html"
                    title="PP石墨烯 滿額抽好禮"
                    ><img src="item-w4m3-1.png" alt="PP石墨烯 滿額抽好禮"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://media.etmall.com.tw/sp/30953/m/index.html"
                    title="鍋寶 抽氣炸鍋"
                    ><img src="item-w4m3-2.png" alt="鍋寶 抽氣炸鍋"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://media.etmall.com.tw/sp/29203/m/index.html"
                    title="SINGEN 信元 寵物保健抽$120"
                    ><img
                      src="item-w4m3-3.png"
                      alt="SINGEN 信元 寵物保健抽$120"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://www.etmall.com.tw/gp/301500"
                    title="船井 歲末狂歡滿額送禮"
                    ><img src="item-w4m3-4.png" alt="船井 歲末狂歡滿額送禮"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://www.etmall.com.tw/p/299981"
                    title="芝初 滿額贈好禮"
                    ><img src="item-w4m3-5.png" alt="芝初 滿額贈好禮"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://www.etmall.com.tw/gp/274834"
                    title="安美諾 指定商品買就送"
                    ><img src="item-w4m3-6.png" alt="安美諾 指定商品買就送"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://media.etmall.com.tw/sp/28908/m/index.html"
                    title="ASUS 滿額登記抽小米電視"
                    ><img src="item-w4m3-7.png" alt="ASUS 滿額登記抽小米電視"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://media.etmall.com.tw/sp/30037/m/index.html"
                    title="LG 下單最高現折8000"
                    ><img src="item-w4m3-8.png" alt="LG 下單最高現折8000"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://www.etmall.com.tw/gp/300074"
                    title="chicco 滿額贈好禮"
                    ><img src="item-w4m3-9.png" alt="chicco 滿額贈好禮"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://www.etmall.com.tw/gp/164512"
                    title="Adidas 指定鞋款 $1212"
                    ><img src="item-w4m3-10.png" alt="Adidas 指定鞋款 $1212"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://www.etmall.com.tw/p/282874"
                    title="PP石墨烯 下單滿額贈"
                    ><img src="item-w4m3-11.png" alt="PP石墨烯 下單滿額贈"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://www.etmall.com.tw/gp/257726"
                    title="TIMBERLAND 年終特降最低4折"
                    ><img
                      src="item-w4m3-12.png"
                      alt="TIMBERLAND 年終特降最低4折"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      class="promo__group promo__group--w4m3-2 m-bottom--lg"
      data-title="精選分類"
    >
      <div class="layout--main">
        <div class="decor__wrap">
          <div class="decor__item decor__item--left" id="decorEventW4M3TwoLeft">
            <img src="decor-event-w4m3-2-left.png" alt="" />
          </div>
          <div
            class="decor__item decor__item--right"
            id="decorEventW4M3TwoRight"
          >
            <img src="decor-event-w4m3-2-right.png" alt="" />
          </div>
        </div>
        <div class="promo__wrap block--center">
          <div class="promo__block">
            <div class="event__wrap" id="w4m3TwoWrap">
              <ul class="good__wrap">
                <li>
                  <a href="https://www.etmall.com.tw/gp/272088" title="彩妝保養"
                    ><img src="item-w4m3-2-1.png" alt="彩妝保養"
                  /></a>
                </li>
                <li>
                  <a href="https://www.etmall.com.tw/gp/301607" title="保健樂活"
                    ><img src="item-w4m3-2-2.png" alt="保健樂活"
                  /></a>
                </li>
                <li>
                  <a href="https://www.etmall.com.tw/gp/301451" title="嚴選美食"
                    ><img src="item-w4m3-2-3.png" alt="嚴選美食"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://media.etmall.com.tw/sp/31109/m/index.html"
                    title="休閒育樂"
                    ><img src="item-w4m3-2-4.png" alt="休閒育樂"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://media.etmall.com.tw/sp/31574/m/index.html"
                    title="日用清潔"
                    ><img src="item-w4m3-2-5.png" alt="日用清潔"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://media.etmall.com.tw/sp/31007/m/index.html"
                    title="餐廚用品"
                    ><img src="item-w4m3-2-6.png" alt="餐廚用品"
                  /></a>
                </li>
                <li>
                  <a href="" title="旅遊票券"
                    ><img src="item-w4m3-2-7.png" alt="旅遊票券"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://media.etmall.com.tw/sp/32068/m/index.html"
                    title="3C達人"
                    ><img src="item-w4m3-2-8.png" alt="3C達人"
                  /></a>
                </li>
                <li>
                  <a
                    href="https://media.etmall.com.tw/sp/30008/m/index.html"
                    title="熱銷家電"
                    ><img src="item-w4m3-2-9.png" alt="熱銷家電"
                  /></a>
                </li>
                <li>
                  <a href="https://www.etmall.com.tw/ms/179770" title="海外嚴選"
                    ><img src="item-w4m3-2-10.png" alt="海外嚴選"
                  /></a>
                </li>
                <li>
                  <a href="https://www.etmall.com.tw/p/271146" title="服飾內著"
                    ><img src="item-w4m3-2-11.png" alt="服飾內著"
                  /></a>
                </li>
                <li>
                  <a href="https://www.etmall.com.tw/gp/297657" title="精品配件"
                    ><img src="item-w4m3-2-12.png" alt="精品配件"
                  /></a>
                </li>
              </ul>
            </div>
            <div class="promo__slider swiper" id="sliderW1M1">
              <ul class="swiper-wrapper">
                <li class="swiper-slide">
                  <a
                    href="https://media.etmall.com.tw/sp/31213/m/index.html"
                    title="生活傢寢"
                    data-start="2025-12-01T00:00+08:00"
                    data-start-href="https://media.etmall.com.tw/sp/31469/m/index.html"
                    data-start-app="etmall://open?pgid=44&amp;tb=0&amp;url=https%3A%2F%2Fmedia.etmall.com.tw%2Fsp%2F31469%2Fm%2Fapp.html"
                    data-start-title="生活傢寢"
                    ><img
                      src="banner-slider-w1m1-1.jpg"
                      alt="生活傢寢"
                      data-start="2025-12-01T00:00+08:00"
                      data-start-src="banner-slider-w1m1-1-2.png"
                      data-start-alt="生活傢寢"
                  /></a>
                </li>
                <li class="swiper-slide">
                  <a
                    href="https://media.etmall.com.tw/sp/28278/m/index.html"
                    title="飼料罐罐"
                    ><img src="banner-slider-w1m1-2.jpg" alt="飼料罐罐"
                  /></a>
                </li>
                <li class="swiper-slide">
                  <a
                    href="https://media.etmall.com.tw/sp/32068/m/index.html"
                    title="3C家電"
                    ><img src="banner-slider-w1m1-3.jpg" alt="3C家電"
                  /></a>
                </li>
                <li class="swiper-slide">
                  <a
                    href="https://media.etmall.com.tw/sp/30591/m/index.html"
                    title="3C家電"
                    ><img src="banner-slider-w1m1-4.jpg" alt="3C家電"
                  /></a>
                </li>
                <li class="swiper-slide">
                  <a
                    href="https://media.etmall.com.tw/sp/32067/m/index.html"
                    title="3C家電"
                    ><img src="banner-slider-w1m1-5.jpg" alt="3C家電"
                  /></a>
                </li>
                <li class="swiper-slide">
                  <a href="https://www.etmall.com.tw/np/300895" title="全球購"
                    ><img src="banner-slider-w1m1-6.jpg" alt="全球購"
                  /></a>
                </li>
                <li class="swiper-slide">
                  <a href="https://www.etmall.com.tw/gp/299404" title="流行精品"
                    ><img src="banner-slider-w1m1-7.jpg" alt="流行精品"
                  /></a>
                </li>
                <li class="swiper-slide">
                  <a href="https://www.etmall.com.tw/gp/287607" title="流行精品"
                    ><img src="banner-slider-w1m1-8.jpg" alt="流行精品"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <filter
        id="lensFilter"
        x="0%"
        y="0%"
        width="100%"
        height="100%"
        filterUnits="objectBoundingBox"
      >
        <feComponentTransfer in="SourceAlpha" result="alpha">
          <feFuncA type="identity" />
        </feComponentTransfer>
        <feGaussianBlur in="alpha" stdDeviation="50" result="blur" />
        <feDisplacementMap
          in="SourceGraphic"
          in2="blur"
          scale="50"
          xChannelSelector="A"
          yChannelSelector="A"
        />
      </filter>
    </svg>
    <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
    <script
      id="checkElevator"
      src="https://media.etmall.com.tw/sp/11911/check-elevator.js"
    ></script>
  </body>
</html>
